<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaimStatusApi</RootNamespace>
    <AssemblyName>ClaimStatusApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.11" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.8" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.21" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

</Project>
