<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaimStatusApi</RootNamespace>
    <AssemblyName>ClaimStatusApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.0" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.300.0" />
    <PackageReference Include="Microsoft.Extensions.AWS.Logging" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

</Project>
