# introspect2B

./: .gitignore  .runsettings  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICKSTART.md  README.md  global.json  introspect2B.sln  test-bedrock-workflow.sh
.github/actions/apigw-cleanup/: action.yml
.github/actions/deploy-codepipeline/: action.yml
.github/actions/setup-terraform-backend/: action.yml
.github/actions/start-lab/: action.yml
.github/workflows/: A1.deploy-codepipeline.yml  A2.trigger-codepipeline.yml  G1.0.lab-setup.yml  G1.1.apigw-cleanup.yml  G1.1.start-lab.yml  G1.2.setup-terraform-backend.yml  G1.3.deploy-codepipeline.yml  G2.terraform-deploy.yml  G3.deploy-services.yml  G3.trigger-codepipeline.yml  G4.deploy-apigw.yml  G4.test-and-logs.yml  G5.2.fix-container-insights-permissions.yml  G5.dotnet-tests.yml  G5.publish-wiki.yml  G6.test-and-logs.yml  G7.publish-wiki.yml  deploy-apigw.yml  deploy-services.yml  dotnet-tests.yml  publish-wiki.yml  start-lab.yml  terraform-deploy.yml  test-and-logs.yml
apigw/: api-gateway-policy.json  api-gateway-template.yaml
docs/: Gemfile  PUBLISHING_GUIDE.md  README.md  _config.yml  api-reference.md  architecture-extended.md  evaluation-readiness.md  evidence-gallery.md  getting-started.md  index.md  lab-coverage.md  serve.sh
docs/_layouts/: default.html
docs/architecture/: extended.md  overview.md  security.md
docs/assets/css/: style.scss
docs/deployment/: deployment-guide.md  troubleshooting.md
docs/features/: genai-integration.md  intelligent-autoscaling.md  observability.md
docs/instructions/: ai-autoscaling.instructions.md  evaluation-criteria.instructions.md  lab-objectives.instructions.md
iac/cloudformation/: claim-status-api-stack.yaml
iac/terraform/: README.md  aws-resources.tf  backend-setup.sh  cloudwatch.tf  ecr.tf  eks.tf  helm.tf  iam.tf  kubernetes.tf  lambda-autoscaler.tf  main.tf  outputs.tf  security.tf  terraform.tfvars.example  variables.tf  vpc.tf
iac/terraform/core/: README.md  aws-resources.tf  (+7 more)
mocks/: claims.json  notes.json
observability/dashboards/: api_gateway
observability/log-insights/: queries.json  test-results-20260217-003426.md  test-results-20260218-015213.md  test-results-20260218-022500.md
observability/screenshots/: README.md
pipelines/codebuild/: buildspec-apigw-deploy.yml  buildspec-deploy.yml  buildspec-docker.yml  buildspec-inspector.yml  buildspec-integration.yml  buildspec-lambda-test.yml  buildspec-perf.yml  buildspec-security.yml  buildspec-seed.yml  buildspec-test.yml
pipelines/codepipeline/: pipeline-performance.yaml  pipeline.yaml
scans/defender/: README.md
scripts/: deploy-apigw.sh  grant-codebuild-eks-access.sh  init-sample-data.sh
src/: global.json
src/claim-status-api/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  claim-status-api.csproj
src/claim-status-api.Integration.Tests/: DynamoDbIntegrationTests.cs  README.md  S3IntegrationTests.cs  claim-status-api.Integration.Tests.csproj
src/claim-status-api.Performance.Tests/: README.md  environment-integration-test.js  performance-test.js
src/claim-status-api.Tests/: BedrockServiceTests.cs  ClaimsControllerTests.cs  DynamoDbServiceTests.cs  S3ServiceTests.cs  claim-status-api.Tests.csproj
src/claim-status-api/Controllers/: ClaimsController.cs
src/claim-status-api/Interfaces/: IBedrockService.cs  IDynamoDbService.cs  IS3Service.cs
src/claim-status-api/Models/: ClaimSummary.cs
src/claim-status-api/Properties/: launchSettings.json
src/claim-status-api/Services/: BedrockService.cs  DynamoDbService.cs  IBedrockService.cs  IDynamoDbService.cs  S3Service.cs
src/claim-status-api/k8s/: AUTOSCALING.md  claim-status-api-deployment.resolved.yaml  claim-status-api-deployment.yaml  claim-status-api-hpa.yaml  claim-status-api-service.yaml  claim-status-api-vpa.yaml  service-account.yaml
src/intelligent-autoscaler/: IMPLEMENTATION.md  QUICKSTART.md  lambda_function.py
src/intelligent-autoscaler.Tests/: .gitignore  README.md  pytest.ini  requirements.txt  test_lambda_function.py
src/labinit/: package-lock.json  package.json  playwright.config.js  start-lab.ps1  start-lab.sh
(+60 files in other folders)
